:root {
  --primary-brand-color: #4d5ae5;
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --background-page-color: #ffffff;
  --background-light-mode: #f4f4fd;
  --accent-color: #e7e9fc;
  --pressed-btn-color: #404bbf;
  --green-success-color: #31d0aa;
  --subtle-text-color: #8e8f99; 
  --modal-background-color: #FCFCFC;
  --modal-close-black:#000000;
  --transition-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1)
  /* --modal-overlay-color: #2e2f42; 40% */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  /* background-color: var(--background-page-color); */
}


/* Components */

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container{
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container{
    max-width: 1158px;
  }
}


.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}


.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}


/* Header */

.page-header {
  border-bottom: 1px solid var(--accent-color);
}

.page-header-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .page-header-container {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .page-header-container {
    align-items: center;
  }
}

.page-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.menu {
  display: flex;
  gap: 40px;
}

.contact-list {
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 1158px) {
  .contact-list {
    display: block;
  }
}

.logo {
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.logo-web {
  color: var(--primary-brand-color);
}

.menu-link {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color var(--transition-hover);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-btn-color);
}

.current::after{
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}

.contact-link {
  padding: 24px 0;

  font-style: normal;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color var(--transition-hover);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--primary-brand-color);
}

@media screen and (min-width: 1158px) {
  .contact-link {
    font-size: 16px;
  }
}


/* Mobile-menu */

.header-container-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 16px;
}

@media screen and (min-width: 768px) {
  .header-container-mobile {
    display: none;
  }
}

.menu-burger {
  border: none;
  cursor: pointer;
  background-color: var(--background-page-color);
  transition: transform var(--transition-hover);
}

.menu-burger-icon {
  display: inline-block;
  fill: var(--secondary-text-color);
}


.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 5;

  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  background-color: var(--background-page-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  
  transform: translateX(100%);
  transition: transform var(--transition-hover);
}

.mobile-menu.is-open {
  transform: translateX(0);
}


.mobile-link {
  display: block;
  margin-bottom: 40px;

  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-decoration: none;
  text-transform: capitalize;

  color: var(--secondary-text-color);
  transition: color var(--transition-hover);

}

.mobile-link:hover,
.mobile-link:focus {
  color: var(--pressed-btn-color);
}

.mobile-link-list {
  list-style: none;
}

.mobile-link-list li:last-child a {
  margin-bottom: 0;
}

.mobile-adress {
  display: block;
}

.mobile-contact-tel {
  display: block;
  margin-bottom: 40px;

  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-decoration: none;

  color: var(--primary-brand-color);

  transition: color var(--transition-hover);
}

.mobile-contact-tel:hover,
.mobile-contact-tel:focus {
  color: var(--pressed-btn-color);
}

@media screen and (max-width: 427px) {
  .mobile-contact-tel {
    font-size: 20px;
  }
}

.mobile-contact-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--secondary-text-color);

  transition: color var(--transition-hover);
}

.mobile-contact-mail:hover,
.mobile-contact-mail:focus {
  color: var(--pressed-btn-color);
}

.mobile-contact-list {
  list-style: none;
}

.socials-list-mobile {
  flex-wrap: wrap;
}


/* Hero */

.hero {
  max-width: 1440px;
  /* height: 600px;  */
  min-width: 320px;
  padding: 112px 0;
  margin: 0 auto;

  background-color: var(--secondary-text-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office@2x.jpg');
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office@2x.jpg');
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 1440px;
    padding: 188px 0;
  }
}

.hero-title {
  max-width: 320px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--background-page-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;

    font-size: 56px;
    line-height: 1.07;

    text-transform: none;
  }
}

.hero-btn {
  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--background-page-color);
  background: var(--pressed-btn-color);

  cursor: pointer;
  border-radius: 4px;
  border: none;

  transition: background-color var(--transition-hover);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--primary-brand-color);
}


/* Features */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    gap: 0px 24px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .features-list >.features-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .features-item {
    flex-basis: calc((100% - 24px)/ 2)
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .features-list {
    gap: 72px 24px;
  }
  /* .features-list >.features-item:nth-child(-n + 2) {
    margin-bottom: 72px;
  } */
}
  
@media screen and (min-width: 1158px) {
  .features-item {
    flex-basis: calc((100% - 72px)/ 4)
  }
}

@media screen and (max-width: 1157px) {
  .features-thumb {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .features-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;

    background: var(--background-light-mode);
    border-radius: 4px;
  }
}

@media screen and (min-width: 1158px) {
  .features-icons {
    width: 64px;
    height: 64px;
  }
}

@media screen and (max-width: 1157px) {
  .features-item >h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  
    color: var(--secondary-text-color);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .features-item >h3 {
    text-align: left;
  }
}


.features-item >h3{
  margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
  .features-item >p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  
    text-align: left;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  
    color: var(--primary-text-color);
  }
}


/* About */

@media screen and (max-width: 1157px) {
  .section.about{
    display: none;
  }
}

.section.about{
  padding-top: 0;
}

.about-title{
  margin-bottom: 72px;
  text-align: center;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-item {
  flex-basis: calc((100% - 48px)/ 3);
  border: 1px solid var(--accent-color);
}


/* Team */

.section.team {
  background-color: var(--background-light-mode);
}

.team-title {
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}

.team-item {
  flex-basis: calc((100% - 72px)/ 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

}

.team-card-content{
  text-align: center;
  padding: 32px 16px;

  background: var(--background-page-color);
}

.name {
  margin-bottom: 8px;
}

.job {
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}


.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--background-light-mode);
  background-color: var(--primary-brand-color);
  border-radius: 50%;

  transition: background-color var(--transition-hover);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-btn-color);
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}


/* Socials-icon-mobile */

.socials-list-mobile {
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 56px;
}

.socials-icon-mobile {
  width: 24px;
  height: 24px;
  fill: currentColor;
}


/* Customers */

.customers-title {
  margin-bottom: 72px;
  text-align: center;
}

.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 72px 16px;
} 

@media screen and (min-width: 768px)  {
  .customers-list {
    gap: 72px 24px;
  } 
}

@media screen and (min-width: 1158px)  {
  .customers-list {
    gap: 24px;
  } 
}

.customers-item {
  width: 190px;
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
    /* flex-basis: calc((100% - 48px) / 3); */
  }
}

@media screen and (min-width: 1158px) {
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  fill: var(--subtle-text-color);
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;

  transition: fill var(--transition-hover), border var(--transition-hover);
 }

.customers-link:hover,
.customers-link:focus {
  fill: var(--pressed-btn-color);
  border: 1px solid var(--pressed-btn-color);
  
}

.customers-icon {
  height: 44px;
}




/* Footer */


.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--secondary-text-color);
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    padding-left: 108px;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
  }
}


@media screen and (max-width: 767px) {
  .footer-logo-container {
    /* margin-right: 0; */
    width: 268px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo-container {
    margin-right: 120px;
  }
}


.footer-logo {
  display: block;
  margin-bottom: 16px;
  
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--background-light-mode);
}

@media screen and (max-width: 767px) {
  .footer-logo,
  .footer-social-text,
  .subscribe-title {
    text-align: center;
  }
}


.footer-text {
  max-width: 268px;

  color: var(--accent-color);
}


.footer-social-text {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--background-page-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  color: var(--background-light-mode);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--transition-hover);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green-success-color);
}

.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}


@media screen and (max-width: 767px) {
  .footer-subscribe-container{
    margin-left: 0;
  }
}


@media screen and (min-width: 1158px) {
  .footer-subscribe-container{
    margin-left: 80px;
  }
}


.subscribe-title{
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--background-page-color);
}


@media screen and (max-width: 767px) {
  .subscribe-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

.subscribe-form{
  display: flex;
  justify-content: center;
}

.subscribe-input{
  padding: 8px 16px;
  min-width: 264px;
  width: auto;

  background-color: var(--secondary-text-color);
  color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@media screen and (max-width: 767px) {
  .subscribe-input {
    min-width: 398px;
  }
}

@media screen and (max-width: 427px) {
  .subscribe-input {
    min-width: 264px;
  }
}


.subscribe-btn{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 165px;
  height: 40px;

  margin-left: 24px;
  padding: 8px 24px;
  gap: 16px;

  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;

  color: var(--background-page-color);
  background-color: var(--primary-brand-color);
  border: none;
  border-radius: 4px;
  
  transition: background-color var(--transition-hover);
}

.subscribe-btn:hover,
.subscribe-btn:focus{
  background-color: var(--pressed-btn-color)
}

@media screen and (max-width: 767px) {
  .subscribe-btn {
    margin-left: 0;
  }
}

.subscribe-icon{
  width: 24px;
  height: 20px;
  fill: var(--background-page-color);
}



/* Portfolio Filtr Btn */

/* visually-hidden */

.section-portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .section-portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}


.filtr-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .filtr-list{
    justify-content: center;
    gap:24px;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .filtr-list{
    margin-bottom: 72px;
  }
}


.filtr-btn {
  padding: 12px 24px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--pressed-btn-color);
  background: var(--background-light-mode);
  cursor: pointer;
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  transition: background-color var(--transition-hover), color var(--transition-hover), box-shadow var(--transition-hover);
}

.filtr-btn:hover,
.filtr-btn:focus {
  background-color: var(--primary-brand-color);
  color: var(--background-page-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* Projects */

.projects-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

@media screen and (min-width: 768px) {
  .projects-list{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .projects-list{
    gap:48px 24px;
 }
}


@media screen and (min-width: 768px) {
  .projects-item {
    flex-basis: calc((100% - 24px)/ 2);
    cursor: pointer;
  
    transition: box-shadow var(--transition-hover);
  }
}

@media screen and (min-width: 1158px) {
  .projects-item {
    flex-basis: calc((100% - 48px)/ 3);
  } 
}

.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.project-image{
  position: relative;
  overflow: hidden;
}

.project-description{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;

  color: var(--background-light-mode);
  background-color: var(--primary-brand-color);
  transform: translateY(100%) ;
  transition: 250ms;
}

.projects-item:hover .project-description,
.projects-item:focus .project-description{
  transform: translateY(0);
}

.projects-card-content{
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  
  text-align: left;
  border: 1px solid var(--accent-color);
  border-top: none;
  background: var(--background-page-color);
}

.projects-name {
  margin-bottom: 8px;
}


/* Modal */

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal{
  position: relative;

  padding: 72px 24px 24px;
  width: 100%;
  height: 100%;
  max-width: 408px;
  max-height: 584px;

  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms;
}

.backdrop.is-hidden .modal{
  transform: scale(0);
}

.modal-close{
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  background-color: var(--accent-color);
  color: var(--modal-close-black);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color var(--transition-hover), fill var(--transition-hover);
}

.modal-close:hover,
.modal-close:focus{
  background-color: var(--pressed-btn-color);
  fill:var(--background-page-color);
}

.modal-title{
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  
  color: var(--secondary-text-color);
}

.modal-block{
  display: flex;
  flex-direction: column;

  font-size: 12px;
  text-align: left;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--subtle-text-color);
  margin: 0;
}

.modal-field{
  position: relative;
}

.modal-label{
  display: inline-block;
  margin-bottom: 4px;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: var(--subtle-text-color);
}

.modal-input{
  margin-bottom: 8px;
  padding: 0px;
  padding-left: 38px;
  width: 100%;
  max-width: 360px;
  height: 40px;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border var(--transition-hover);
}

.modal-input:focus{
  border: 1px solid var(--primary-brand-color);
}

.modal-input::placeholder{
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}

.modal-icon{
  position: absolute;
  top: 50%;
  left: 19px;

  width: 12px;
  height: 12px;
  transform: translateY(0);
  fill: var(--overlay-navy-blue-modal);

  transition: fill var(--transition-hover);
}

.modal-input:focus + .modal-icon{
  fill:var(--primary-brand-color);
}

.comment{
  margin-bottom: 16px;
  padding: 8px 16px;

  resize: none;
  width: 100%;
  max-width: 360px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--subtle-text-color);
  
  transition: border var(--transition-hover);
}

.comment:focus{
  border: 1px solid var(--primary-brand-color);
}

.modal-checkbox{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.checkbox-input{
  appearance: none;
}


.checkbox-label{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.04em;

  color: var(--subtle-text-color);
}


.checkbox-label::before {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--secondary-text-color);
  cursor: pointer;
  border-radius: 2px;
  content: '';
  margin-right: 8px;
}

.checkbox-input:checked + .checkbox-label::before {
  fill:var(--background-page-color);
  background-color: var(--primary-brand-color);
  background-image: url(../images/icon-click.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1.25px solid var(--primary-brand-color);
  transition: border var(--transition-hover), background-color var(--transition-hover);
}

.modal-checkbox a{
  text-decoration-line: underline;
  color: var(--primary-brand-color);
  transition: color var(--transition-hover);
  padding-left: 4px;
}

.modal-btn{
  display: block;
  padding: 0;
  margin: 24px auto 0 auto;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  width: 169px;
  height: 56px;
  border: none;

  color: var(--background-page-color);
  background-color: var(--primary-brand-color);
  border-radius: 4px;
  cursor: pointer;
  
  transition: background-color var(--transition-hover), box-shadow var(--transition-hover);
}

.modal-btn:hover,
.modal-btn:focus{
  background-color: var(--pressed-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


